@import (reference) "variables.less";
@import (reference) "overrides.less";
@import (reference) "mixins.less";
@import (reference) "grid.less";

.cg-fixed-menu {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 10;
}

.cg-fixed-menu div {
  .container();
}

.cg-fixed-menu div > ul {
  padding: 0;
  margin: 0;
  .clearfix();
  .make-row();
}

.cg-fixed-menu div > ul > li {
  .make-sm-column(3);
  text-align: center;
  list-style: none;
}
